<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Blackjack</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<style type="text/css">

		body{
			background-image: url(assets_front/img/secret.jpg);
			color: #fff;
		}
		p{
			background-color: rgba(40,40,48,0.5);
			border-radius: 5px;
			margin-top: 3px;
		}
		.rouge{
			color: #f00;
		}
		.container-fluid{
			background-color: rgba(40,40,48,0.9);
			height: 100vh;
			width: 100vw;
			position: fixed;
			margin: 0;
			padding: 0;
		}

		.croupier{
			height: 40vh;
			width: 100vw;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.table_before{
			height: 20vh;
			width: 100vw;
			position: fixed;
			top: 80vh;
			background-color: rgba(40,40,48,0.9);
		}

		.table{
			height: 20vh;
			width: 100vw;
			margin: 0;
			padding: 0;
			background-size: cover;
			background-position: top;
			background-image: url(assets_front/img/tableBackground.jpg);
		}

		.joueur{
			margin: 0;
			padding: 0;
			height: 40vh;
			width: 100vw;
			top: 65vh;
		}
		.carte_croupier{
			height: 100%;
		}
		.carte_joueur{
			height: 100%;
		}
		img{
			position: relative;
		}
		.checked{
			color: green;
		}

		.fin_tricheur>span{
			display: block;
		}
		.fin_addict>span{
			display: block;
		}


	</style>
</head>
<body>
	<div class="fin_tricheur container-fluid" style="display: none;">
		<span class="act_1" style="opacity: 0">Vous avez trop gagné au casino</span>
		<span class="act_2" style="opacity: 0">La direction vous accuse de compter les cartes</span>
		<img class="act_3" style="opacity: 0; height: 50vh;" src="assets_front/img/GTFO.gif" alt="Renvoi">
		<span class="act_4" style="opacity: 0; height: 50vh;">Vous etes cordialement renvoyé sur le site CV de Ali</span>
	</div>
	<div class="fin_addict container-fluid" style="display: none;">
		<span class="act_1" style="opacity: 0">Vous avez trop perdu au casino</span>
		<span class="act_2" style="opacity: 0">Vous êtes ruiné et vos biens sont vendus aux enchères</span>
		<img class="act_3" style="opacity: 0" src="assets_front/img/maison_a_vendre.jpg" alt="Renvoi">
		<span class="act_4" style="opacity: 0">Vous allez etre redirigé sur le site SOSjoueurs.org</span>
	</div>
	<div class="contenu container-fluid">
		<i class="fa fa-volume-off fa-2x" aria-hidden="true"></i>

		<div class="croupier">
			<div class="row">
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1 libre carte_croupier"></div>
				<div class="col-md-1"></div>
			</div>
		</div>
		<div class="joueur ">
			<div class="row">
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 libre carte_joueur"></div>
				<div class="col-md-1 son_control"></div>
			</div>
		</div>
		<div class="table_before"></div>
		<div class="table">
			<div class="col-md-1 score">
				<p class="score_joueur">Score joueur : <span>0</span></p>
				<p class="score_croupier">Score croupier : <span>0</span></p>
				<p class="main">Cartes en main : <span>0</span></p>
			</div>
			<div class="col-md-1 nombres">
				<p class="mise">Mise: <span style="color: blue;">0</span></p>
				<p class="parties">Nombre de parties : <span>0</span></p>
				<p class="argent">Argent restant : <span>1000</span></p>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-1 new">
				<p>Nouvelle donne</p>
				<i class="fa fa-repeat fa-4x" aria-hidden="true"></i>
			</div>
			<div class="col-md-1 tire">
				<p>Tirer</p>
				<br>
				<i class="fa fa-plus-circle fa-4x" aria-hidden="true"></i>
			</div>
			<div class="col-md-1 stop">
				<p>Fini de tirer</p>
				<br>
				<i class="fa fa-stop-circle fa-4x"></i>
			</div>
			<div class="col-md-4 message">
				<p></p>
			</div>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script type="text/javascript" src="assets_front/js/secret.js"></script>

</body>
</html>