/* .img-1{
    background-image:url(pyrenees.jpg) no-repeat;
} */
/* body{
font-family: 'Tangerine', cursive;
font-size:2.2em;
} */

body{
  background: url(chambon.JPG) no-repeat ;
  background-size: 100%;
}
.jumbotron{
    background:url(pyrenees.jpg) no-repeat;
}




/* body, html {
    height: 100%;
  } 

  .img-1{
     L'image de fond 
    background-image: url(chambon.JPG);
  }
  .img-2{
     L'image de fond 
    background-image: url(pavin.jpg);
  }
  .img-3{
     L'image de fond 
    background-image: url(chaudefour.jpeg);
  }
  

  .parallax {
    

    /* la hauteur de cette image de fond
    A NOTER : les balises <body> et <html> ont aussi une hauteur à 100% 
    height: 100%; 

    /* les propriétés qui vont créer l'effet de parallax au scroll 
    background-attachment: fixed;on 'attache' l'image par rapport à l'écran pour éviter qu'elle ne défile au scroll 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

   Ici on supprime l'effet parallax pour les tablettes et téléphones. 
  Adapter la taille de l'écran (nombre de pixels de la media querie) selon la taille souhaitée
  
  @media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }

  div.scroll{
  height:280px;
  font-size:36px;
    }
    div.scroll p{
      margin: 0;
    }

    #scroll_1{
      background-image: url(pyrenees.jpg);
    }
    #scroll_2{
      background-image: url(pyrenees.jpg);
    }

    #scroll_3{
      background-image: url(pyrenees.jpg);
      }

      #scroll_4{
        background-image: url(pyrenees.jpg);
      }

      #scroll_5{
        background-image: url(pyrenees.jpg);
      }
*/
/*******lien sur le h*********/

h1{
  text-shadow: 0 0 0.2em #212529, 0 0 0.2em rgb(241, 218, 154);
}
.hidden
{
    color:#212529;
}      

.hidden:hover
{
    color:#212529;
    text-decoration: none;
}      


/**************page realisation************/

/* body{
  background: linear-gradient(lightblue, blue) no-repeat;
  text-align:center;
} */

/* .container{
  width:30%;
   height:300px; 
} */

/* .carre{
  border:2px solid;
  width:500px;
  height:520px;
  border-radius:5px;
  background: gray;
  margin:50px;
  position:relative;
  float:left;
}

.ecran{
  border:1px solid;
  background:lightslategrey;
  width:450px;
  height:450px;
  position:absolute;
  top:15px;
  right:25px;
  border-radius:5px;
  box-shadow: 0 0 50px  #222 inset;
}

span  a{
  text-decoration: none;
  color:white;
  font-size:2em;
  margin:auto;
}

span .accueil{
  margin-left:225px;
}

.power{
  position:absolute;
  left:225px;
  bottom:10px;
}

.power button{
  border-radius:50%;
  background: gray;
  color:white;
}

.telecommande{
  border:2px solid;
  background: grey;
  padding:7px;
  width:80px;
  height:135px;
  float:right;
  box-sizing:border-box;
}

.telecommande button{
  background: gray;
}

.power2{
 width:30px;
 margin-top:9px;
 margin-left:18px;
}

@keyframes allumage{
  0% {
      transform: white;
  }

  50% {
      transform:blue;
  }
   
  100%{
      transform:blueviolet;
  }
}

.power .buttonoff:focus .ecran{
  animation: allumage 1s;
} */

/*.popup{
  height: 250px;
  width: 500px;
  margin: auto;
  padding-top: 15px;
  background: turquoise;
  box-shadow: 0 0 50px #222 inset      effet à l'intérieur de l'élément
}

.popup p{
  text-align: center;
  padding-top: 30px;
}

.popup a{
  color: white;
  text-shadow: 0 -2px 0 black;
  text-decoration: none;
  border-radius: 3px;
  padding:5px 15px;
}

.popup a:hover{
  text-shadow: 0 1px 2px black;
  background: rgba(0,0,0,0.4);
  box-shadow: 0 1px 0 rgba(255,255,255,0.4);
  color: white;
}

.popup a span{
  position: absolute;
  padding: 15px;
  margin-top: 23px;
  margin-left: -35px;
  background: blue;
  opacity: 0;
  color: white;
  transform: scale(0) rotateZ(-12deg);
  transition: .25s;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0,0,0,.5);
}

.popup a:hover span{
  opacity: 1;
  transform: scale(1) rotateZ(0);
}

.popup a span:before{
  content:'';
  position: absolute;
  top: -6px;
  left: 10px;
  border-bottom: 6px solid rgba(0,0,0,.9);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
}



pour creer une animation; faire une propriete @keyframe ,
lui donner le nom que l'on veut, puis indiquer animation comme propriete
sur l'élément que l'on veut animer, lors d'un focus par exemple

@keyframes animation{   apres avoir defini l'animation  que je veux
  0%{
      transform:translateX(0px);}
      50%{
          transform:translateX(150px);}
          100%{
              transform:translateX(150px) rotate(30deg);}}*/


#realisation{
  float:right;
}


/*********************************/

.formulaireContact{
  float:right;
}

.social{
  float:left;
}

.clear{
  clear:both;
}

ul li{
  margin-top:30px;
  list-style-type: none;
}

.card{
  box-shadow: 5px 5px 5px grey;
  /* float:left;
  margin-left:20px; */
}

#donnees{
  box-shadow: 5px 5px 5px grey;
  float:left;
  margin-left:20px;
}
.card-header{
  background:linear-gradient(to top, #FFFFF3, #F2E3DC);
}

.card-body{
  background:linear-gradient(#FFFFF3, #F2E3DC);
}

#profile{
   margin:0 auto;
   font-size:1.5em;
}

